{
  "name": "telemetry-studio",
  "version": "0.1.20",
  "description": "Customizable motorsport telemetry overlay editor and exporter for GoPro footage",
  "main": "./out/main/index.js",
  "author": "dekiller82 <erenerikaydogan@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dekiller82/telemetry-studio.git"
  },
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "test": "vitest run",
    "dist": "npm run build && electron-builder --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@napi-rs/canvas": "^1.0.2",
    "electron-updater": "^6.8.9",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "gopro-telemetry": "^1.2.11",
    "gpmf-extract": "^0.3.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-rnd": "^10.5.3",
    "uuid": "^14.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "com.dekiller82.telemetry-studio",
    "productName": "Telemetry Studio",
    "publish": {
      "provider": "github",
      "owner": "dekiller82",
      "repo": "telemetry-studio"
    },
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json",
      "CHANGELOG.md",
      "!**/*.map"
    ],
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**",
      "**/node_modules/ffprobe-static/**"
    ],
    "extraResources": [
      {
        "from": "src/renderer/src/fonts",
        "to": "fonts"
      },
      {
        "from": "src/renderer/src/icons",
        "to": "icons"
      }
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Telemetry-Studio-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Telemetry-Studio-${version}.${ext}"
    },
    "appImage": {
      "artifactName": "Telemetry-Studio-${version}.${ext}"
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.video",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "AudioVideo",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
